[
    // Keep multi-cursor select consistent with Windows
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

    // Override save for Evernote (the second one is for new notes)
    { "keys": ["super+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}] },
    { "keys": ["super+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note", "operator": "equal", "operand": false}, {"key": "selector", "operator": "equal", "operand": "text.html.markdown.evernote"}] },

    // Open existing Evernote
    { "keys": ["super+shift+o"], "command": "open_evernote_note" },

    // Create a new Evernote
    { "keys": ["super+shift+c"], "command": "new_evernote_note" },
]
